# pepperModules-UAMModules

./: .project  NOTICE  README.md  plugin.properties  plugin.xml  pom.xml
src/main/java/de/hu_berlin/german/korpling/saltnpepper/model/uam/: Layer.java  Segment.java  Text.java  UAMDocument.java  UAMFactory.java  UAMPackage.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/model/uam/exceptions/: UAMImporterException.java  UAMModelException.java  UAMResourceException.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/model/uam/impl/: LayerImpl.java  SegmentImpl.java  TextImpl.java  UAMDocumentImpl.java  UAMFactoryImpl.java  UAMPackageImpl.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/model/uam/resources/: UAMReader.java  UAMResource.java  UAMResourceFactory.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/model/uam/util/: UAMAdapterFactory.java  UAMSwitch.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/uamModules/: UAM2SaltMapper.java  UAMImporter.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/uamModules/exceptions/: UAMModuleException.java
src/main/java/org/corpus_tools/peppermodules/model/uam/: Layer.java  Segment.java  Text.java  UAMDocument.java  UAMFactory.java  UAMPackage.java
src/main/java/org/corpus_tools/peppermodules/uam/exceptions/: UAMModelException.java  UAMResourceException.java
src/main/java/org/corpus_tools/peppermodules/uam/impl/: LayerImpl.java  SegmentImpl.java  TextImpl.java  UAMDocumentImpl.java  UAMFactoryImpl.java  UAMPackageImpl.java
src/main/java/org/corpus_tools/peppermodules/uam/resources/: UAMReader.java  UAMResource.java  UAMResourceFactory.java
src/main/java/org/corpus_tools/peppermodules/uam/util/: UAMAdapterFactory.java  UAMSwitch.java
src/main/java/org/corpus_tools/peppermodules/uamModules/: UAM2SaltMapper.java  UAMImporter.java
src/main/model/: uam.ecore  uam.ecorediag  uam.genmodel
