<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/pepperModules.UAMModules/src/main/java"
    modelPluginID="pepperModules.UAMModules" modelName="Uam" testsDirectory="/pepperModules.UAMModules/src/test/java"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>uam.ecore</foreignModel>
  <genPackages prefix="UAM" basePackage="de.hu_berlin.german.korpling.saltnpepper.model"
      disposableProviderFactory="true" ecorePackage="uam.ecore#/">
    <genClasses ecoreClass="uam.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uam.ecore#//Document/layers"/>
    </genClasses>
    <genClasses ecoreClass="uam.ecore#//Layer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uam.ecore#//Layer/segments"/>
    </genClasses>
    <genClasses ecoreClass="uam.ecore#//Segment"/>
  </genPackages>
</genmodel:GenModel>
